---
- hosts: all
  roles:
     - common

- include: playbooks/os_update.yml
- include: playbooks/webs.yml
- include: playbooks/buitenlamps.yml
- include: playbooks/docker.yml
- include: playbooks/nas_clients.yml
...
