---
- name: install and configure Prometheus monitoring server
  become: yes
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
      - prometheus
      - prometheus-node-exporter
  tags: prometheus-install
 
- name: start Prometheus monitoring service
  service:
    name: prometheus
    state: started
    enabled: yes
  tags: prometheus-service
...
